# knot-lib-android-source

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  publish.gradle  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/br/org/cesar/knot/: ApplicationTest.java  ThingsAPiTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/br/org/cesar/knot/lib/: KnotException.java  KnotSocketIo.java  ThingApi.java  ThingList.java
androidlibrary/src/main/java/br/org/cesar/knot/lib/connection/: FacadeConnection.java  KnotSocketIo.java  ThingApi.java
androidlibrary/src/main/java/br/org/cesar/knot/lib/event/: Event.java
androidlibrary/src/main/java/br/org/cesar/knot/lib/exception/: InvalidDeviceOwnerStateException.java  InvalidParametersException.java  KnotException.java  SocketNotConnected.java
androidlibrary/src/main/java/br/org/cesar/knot/lib/model/: AbstractDeviceOwner.java  AbstractThingData.java  AbstractThingDevice.java  AbstractThingMessage.java  KnotList.java  KnotQueryData.java  KnotQueryDateData.java  ThingConfiguration.java  ThingList.java
androidlibrary/src/main/java/br/org/cesar/knot/lib/util/: DateUtils.java  LogLib.java  StringConstants.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/cesar/knot/activities/: DataFragment.java  DeviceFragment.java  MainActivity.java
app/src/main/java/br/org/cesar/knot/data/: BroadcastMessage.java  DroneData.java  DroneDevice.java  WaterFountainData.java
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_device.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/org/cesar/knot/: ThingDeviceTest.java
gradle/wrapper/: gradle-wrapper.properties
javalibrary/: build.gradle
javalibrary/src/main/java/br/org/cesar/knot/: ThingApi.java  ThingData.java  ThingDevice.java  ThingDeviceData.java  ThingMessageData.java  Util.java
javalibrary/src/test/java/knot/: ThingDeviceTest.java
javalibrary/src/test/java/knot/data/: DroneData.java  DroneDevice.java
knot/: build.gradle
knot-android/: build.gradle
knot-android/src/androidTest/java/br/org/cesar/knot/: KnotSocketIoTest.java  ThingsAPiTest.java
knot-android/src/main/java/br/org/cesar/knot/lib/connection/: FacadeConnection.java  KnotSocketIo.java  ThingApi.java
knot-android/src/main/java/br/org/cesar/knot/lib/event/: Event.java
knot-android/src/main/java/br/org/cesar/knot/lib/exception/: KnotException.java
knot-android/src/main/java/br/org/cesar/knot/lib/model/: AbstractThingData.java  AbstractThingDevice.java  KnotQueryDateData.java  SecurityListItem.java  ThingConfiguration.java
knot-android/src/main/res/layout/: activity_main.xml
knot/src/androidTest/java/com/octoblu/knot/: HttpKNoTTest.java
knot/src/main/: AndroidManifest.xml
knot/src/main/java/com/octoblu/knot/: HttpKNoT.java
meshblukit/: build.gradle  proguard-rules.pro
meshblukit/src/androidTest/java/com/octoblu/meshblu/: ApplicationTest.java
meshblukit/src/main/java/com/octoblu/meshblu/: Meshblu.java
meshblukit/src/main/res/values/: strings.xml
