# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

pomGroupId=br.org.cesar.knot
pomArtifactId=knot-android
pomVersion=01.02
pomName=KNOT Android library
pomPackaging=aar
pomDescription=Android library to provide an easy API to communicate with KNOT
pomUrl=knot.cesar.org.br
pomScmUrl=https://github.com/CESARBR/knot-lib-android-source
pomScmConnection=scm:git@github.com/CESARBR/knot-lib-android-source.git
pomScmDevConnection=scm:git@github.com/CESARBR/knot-lib-android-source.git
pomLicenceName=The MIT License (MIT)
pomLicenceUrl=http://opensource.org/licenses/MIT
pomLicenceDist=repo
pomDeveloperId=cesarbr
pomDeveloperName=C.E.S.A.R KNoT
