<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/navigation_drawer_devices"/>
        <item
            android:id="@+id/nav_data"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/navigation_drawer_data"/>
    </group>

    <group android:id="@+id/other">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/navigation_drawer_settings"/>
    </group>

</menu>